<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineeth Kamath - Photography Portfolio</title>

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .roboto-light {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .roboto-black {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        .roboto-thin-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: italic;
        }
        .roboto-light-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .roboto-regular-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        .roboto-medium-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
        }
        .roboto-bold-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .roboto-black-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: italic;
        }


        body {
            font-family:'Lucida Sans';
            margin: 0;
            padding: 0;
            background-color: #0C0E0E;
            color: #FBF1E1;
            overflow-x: hidden;
            box-sizing: border-box;
            align-items: center;
        }
        header {
            padding: 15px 100px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-top: 1.1%;
        }
        .logo {
            font-size: 27px;
            font-weight: bold;
        }
        .menu {
            display: flex;
            gap: 50px;
        }
        .menu a {
            text-decoration: none;
            color: #FBF1E1;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .menu a.active {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #FBF1E1;
        }
        .social-icons {
            display: flex;
            gap: 10px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
        }







        

        h1, h2 {
            line-height: 1;
            font-family: 'Playfair Display', serif;
        }

        h2 {
            color: #aaa;
            font-style: italic;
        }

        picture {
            min-width: 240px;
            
        }

        picture img {
            width: 100%;
            max-width: 500px;
            margin: 0 auto;
            border-radius: 10px;

            


        }

        .view-poll {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            transform: translateX(-100%);
            opacity: 0;
            transition: all 1s;
            justify-content: center;
            max-width: 1200px;
            margin: 0 auto;
        }

        .view-poll:nth-of-type(even) {
            transform: translateX(100%);
            flex-direction: row-reverse;
        }



        .view-poll.in-view {
            transform: translateX(0);
            opacity: 1;
        }

        .view-poll picture {
            flex: 1;
            display: flex;
            justify-content: center;
        }

        .view-poll .caption {
            flex: 1;
            padding: 1em;
            text-align: left;
        }
    </style>

</head>

    <header>
        <nav>
            <div class="logo">Vineeth Kamath</div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="ADC_ISA-2_ABOUT_PAGE.html">About</a>
                <a href="ADC_ISA-2_PROJECTS_PAGE.html" class="active">Projects</a>
                <a href="ADC_ISA-2_PHOTOGRAPHY_PAGE.html">Hobbies</a>
                <a href="ADC_ISA-2_CONTACT_PAGE.html">Contact</a>
            </div>
            <div class="social-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram">
                <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20aria-label%3D%22Behance%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%234175fa%22%20rx%3D%2215%25%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22m346.12%20211.86c-73.376%200-73.471%2073.1-73.471%2073.476%200%200-5.027%2073.191%2073.471%2073.191%200%200%2065.465%203.722%2065.465-50.938h-33.615s1.114%2020.578-30.731%2020.578c0%200-33.616%202.237-33.616-33.244h99.081s10.896-83.063-66.584-83.063zm-32.873%2057.454s4.099-29.427%2033.62-29.427c29.613%200%2029.146%2029.427%2029.146%2029.427h-62.766zm-83.987-18.807s29.146-2.142%2029.146-36.41c0-34.173-23.838-50.938-54.103-50.938h-99.551v191.36h99.542s60.81%201.866%2060.81-56.521c5e-3%200%202.613-47.491-35.844-47.491zm-80.645-53.361h55.684s13.504%200%2013.504%2019.926-7.916%2022.815-16.95%2022.815h-52.238v-42.741zm52.894%20123.39h-52.894v-51.218h55.684s20.211-0.186%2020.116%2026.352c0%2022.353-14.99%2024.68-22.906%2024.866zm103.45-146.1v23.562h78.969v-23.562h-78.969z%22%2F%3E%3C%2Fsvg%3E" alt="Behance">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png" alt="LinkedIn">
            </div>
        </nav>
    </header>



<br>
<br>
<br>
<br>


<!--img(src='//unsplash.it/400/300?image='+60+i, alt="img")-->
<!--img(src="//source.unsplash.com/user/zupra/likes", alt="")-->
<main>
    <div class="view-poll">
      <div class="caption">
        <h1>Project Overview</h1>
        <p>We believe that integrating cultural context into language lessonsenhances authenticity, communication, and mutual understanding. By providing feedback on tone, slang, pronunciation, and cultural norms, learners can engage more fluidly with the language. We're evaluating platform features and test data to explore ways to enhance this approach and validate our hypothesis.</p>
      </div>
      <picture> <img src="https://i.pinimg.com/736x/cc/4f/22/cc4f22dabfdd2d31260b5305d49979c9.jpg" alt=""/></picture>
    </div>

    <br>
    <br>


    <div class="view-poll">
      <div class="caption">
        <h1>Research and Testing</h1>
        <p>Through conducting a test and analyzing the insights derived from it, we explored various approaches aimed at enhancing the platform's features. This process allowed us to refine the user experience by identifying key areas for improvement. Additionally, the insights gained from the test were instrumental in helping us challenge and ultimately dispel the initial hypothesis. By focusing on data-driven results, we were able to pinpoint actionable solutions that aligned with our objective of improving the platform's functionality and user engagement.</p>
      </div>
      <picture> <img src="https://i.pinimg.com/736x/f9/87/04/f98704b7d8dd5837f41dee59336f74cc.jpg" alt=""/></picture>
    </div>

    <br>
    <br>

    <div class="view-poll">
      <div class="caption">
        <h1>Task Analysis and Test Insights</h1>
        <p>Task analysis helped us break down user interactions, revealing key behavior patterns and friction points in the platform. By identifying areas where users faced difficulties, we could prioritize improvements that aligned with their goals and needs. The insights clarified how users navigated the platform, allowing us to streamline tasks and enhance overall usability. This evidence-based approach guided our design decisions, ensuring a more intuitive and efficient user experience.</p>
      </div>
      <picture> <img src="https://i.pinimg.com/736x/60/c6/2c/60c62c8ae6b1aae03c27305b9c46c36f.jpg" alt=""/></picture>
    </div>

    <br>
    <br>

    <div class="view-poll">
      <div class="caption">
        <h1>Solution</h1>
        <p>Based on our findings, we developed high-fidelity wireframes to address areas of friction identified in the user flows. These wireframes incorporated the suggested improvements aimed at streamlining tasks and enhancing the user experience. By applying the insights gained, we were able to refine key interactions and ensure the designs aligned with user needs. This process helped us visualize more efficient workflows and set the stage for further testing and validation.

            (Alongside is an example)</p>
      </div>
      <picture> <img src="https://i.pinimg.com/736x/2d/86/fc/2d86fc7244a8a6798d419852506a2282.jpg" alt=""/></picture>
    </div>
   



    <header>
        <nav>
            <div class="copyright">© 2024 Vineeth Kamath. All Rights Reserved.</div>
            <br>
            <br>    
            <div class="social-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram">
                <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20aria-label%3D%22Behance%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%234175fa%22%20rx%3D%2215%25%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22m346.12%20211.86c-73.376%200-73.471%2073.1-73.471%2073.476%200%200-5.027%2073.191%2073.471%2073.191%200%200%2065.465%203.722%2065.465-50.938h-33.615s1.114%2020.578-30.731%2020.578c0%200-33.616%202.237-33.616-33.244h99.081s10.896-83.063-66.584-83.063zm-32.873%2057.454s4.099-29.427%2033.62-29.427c29.613%200%2029.146%2029.427%2029.146%2029.427h-62.766zm-83.987-18.807s29.146-2.142%2029.146-36.41c0-34.173-23.838-50.938-54.103-50.938h-99.551v191.36h99.542s60.81%201.866%2060.81-56.521c5e-3%200%202.613-47.491-35.844-47.491zm-80.645-53.361h55.684s13.504%200%2013.504%2019.926-7.916%2022.815-16.95%2022.815h-52.238v-42.741zm52.894%20123.39h-52.894v-51.218h55.684s20.211-0.186%2020.116%2026.352c0%2022.353-14.99%2024.68-22.906%2024.866zm103.45-146.1v23.562h78.969v-23.562h-78.969z%22%2F%3E%3C%2Fsvg%3E" alt="Behance">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png" alt="LinkedIn">
            </div>
        </nav>
    </header>


  </main>



<script>
    function inView(opt) {
  if (opt.selector === undefined) {
    console.log("Valid selector required for inView");
    return false;
  }
  var elems = [].slice.call(document.querySelectorAll(opt.selector)),
    once = opt.once === undefined ? true : opt.once,
    offsetTop = opt.offsetTop === undefined ? 0 : opt.offsetTop,
    offsetBot = opt.offsetBot === undefined ? 0 : opt.offsetBot,
    count = elems.length,
    winHeight = 0,
    ticking = false;

  function update() {
    var i = count;
    while (i--) {
      var elem = elems[i],
        rect = elem.getBoundingClientRect();
      if (rect.bottom >= offsetTop && rect.top <= winHeight - offsetBot) {
        elem.classList.add("in-view");
        if (once) {
          count--;
          elems.splice(i, 1);
        }
      } else {
        elem.classList.remove("in-view");
      }
    }
    ticking = false;
  }

  function onResize() {
    winHeight = window.innerHeight;
    requestTick();
  }

  function onScroll() {
    requestTick();
  }

  function requestTick() {
    if (!ticking) {
      requestAnimationFrame(update);
      ticking = true;
    }
  }

  window.addEventListener("resize", onResize, false);
  document.addEventListener("scroll", onScroll, false);
  document.addEventListener("touchmove", onScroll, false);

  onResize();
}

inView({
  selector: ".view-poll",
  once: false,
  offsetTop: 0,
  offsetBot: 50
});

</script>
    
</body>

</html>



