<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineeth Kamath - Photography Portfolio</title>

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .roboto-light {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .roboto-black {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        .roboto-thin-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: italic;
        }
        .roboto-light-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .roboto-regular-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        .roboto-medium-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
        }
        .roboto-bold-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .roboto-black-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: italic;
        }


        body {
            font-family:'Lucida Sans';
            margin: 0;
            padding: 0;
            background-color: #0C0E0E;
            color: #FBF1E1;
        }
        header {
            padding: 15px 100px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 27px;
            font-weight: bold;
        }
        .menu {
            display: flex;
            gap: 50px;
        }
        .menu a {
            text-decoration: none;
            color: #FBF1E1;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .menu a.active {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #FBF1E1;
        }
        .social-icons {
            display: flex;
            gap: 10px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
        }




        .logo-image {
            width: 100%;
            max-width: 600px;
            height: auto;
            margin-bottom: 20px;
            margin-left: 12%;
            border-radius: 10px;
        }
        .logo-images {
            width: 100%;
            max-width: 1000px;
            height: auto;
            margin-bottom: 20px;
            border-radius: 20px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            font-size: 36px;
            font-weight: 300;
            text-align: center;
            margin-bottom: 40px;
        }
        p {
            font-size: 18px;
            line-height: 1.6;
            text-align: center;
            max-width: 600px;
            margin: 0 auto;
        }
        .divider {
            height: 1px;
            background-color: #ffffff;
            margin: 20px 0;
            opacity: 0.3;
            width: 600px;
            margin-left: 12%;

        }











        .section {
            margin-bottom: 50px;
        }






        .timeline {
            position: relative;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 50%;
            top: 0;
            bottom: 0;
            width: 2px;
            background: rgb(252, 225, 190);
            opacity: 0.3;

        }
        .timeline-item {
            position: relative;
            margin-bottom: 30px;
            width: 50%;
            transition: all 0.3s ease;
        }
        .timeline-item:nth-child(odd) {
            left: -5%;
            padding-right: 40px;
        }
        .timeline-item:nth-child(even) {
            left: 50%;
            padding-left: 40px;
        }

        .timeline-item:nth-child(odd)::before {
            right: -5px;
        }
        .timeline-item:nth-child(even)::before {
            left: -5px;
        }
        .timeline-content {
            padding: 15px;
            border-radius: 10px;
            transition: all 0.3s ease;
        }
        .timeline-item:hover {
            transform: scale(1.05);
        }

        
        .timeline-item:hover .timeline-content {
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px 0;
            transition: all 0.3s ease;
            border-radius: 4px;

        }
        .timeline-item:hover img {
            transform: scale(1.05);
        }
        h3 {
            font-size: 26px;
            font-weight: 300;
            text-align: center;
        }
    </style>

</head>
<body>
    <header>
        <nav>
            <div class="logo">Vineeth Kamath</div>
            <div class="menu">
                <a href="index.html">Home</a>
                <a href="ADC_ISA-2_ABOUT_PAGE.html">About</a>
                <a href="ADC_ISA-2_PROJECTS_PAGE.html" class="active">Projects</a>
                <a href="ADC_ISA-2_PHOTOGRAPHY_PAGE.html">Hobbies</a>
                <a href="ADC_ISA-2_CONTACT_PAGE.html">Contact</a>
            </div>
            <div class="social-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram">
                <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20aria-label%3D%22Behance%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%234175fa%22%20rx%3D%2215%25%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22m346.12%20211.86c-73.376%200-73.471%2073.1-73.471%2073.476%200%200-5.027%2073.191%2073.471%2073.191%200%200%2065.465%203.722%2065.465-50.938h-33.615s1.114%2020.578-30.731%2020.578c0%200-33.616%202.237-33.616-33.244h99.081s10.896-83.063-66.584-83.063zm-32.873%2057.454s4.099-29.427%2033.62-29.427c29.613%200%2029.146%2029.427%2029.146%2029.427h-62.766zm-83.987-18.807s29.146-2.142%2029.146-36.41c0-34.173-23.838-50.938-54.103-50.938h-99.551v191.36h99.542s60.81%201.866%2060.81-56.521c5e-3%200%202.613-47.491-35.844-47.491zm-80.645-53.361h55.684s13.504%200%2013.504%2019.926-7.916%2022.815-16.95%2022.815h-52.238v-42.741zm52.894%20123.39h-52.894v-51.218h55.684s20.211-0.186%2020.116%2026.352c0%2022.353-14.99%2024.68-22.906%2024.866zm103.45-146.1v23.562h78.969v-23.562h-78.969z%22%2F%3E%3C%2Fsvg%3E" alt="Behance">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png" alt="LinkedIn">
            </div>
        </nav>
    </header>






    <div class="container">
        <img src="https://i.pinimg.com/736x/77/a4/7a/77a47a3c58a3f56079bd2d2dda964dda.jpg" alt="Club Connect Logo and Phone" class="logo-image">
        <h1>FLAMEWISE</h1>
    
</br>
</br>
</br>


        <div class="container">
            <h1>Project Overview</h1>
            <div class="divider"></div>
            <p>A multitasking-friendly smart stove, integrated with an app to optimize your cooking experience. </p>
        </div>

</br>
</br>
</br>
</br>   
</br>   

        <section class="section">
            <div class="timeline">
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Key Features </h3>  
                        <img src="https://i.pinimg.com/736x/41/7c/a3/417ca3f7103209e77a7c301c73c9fbd7.jpg" alt="Design Process">
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Screens</h3>
                        <img src="https://i.pinimg.com/736x/67/a7/9e/67a79e6dd433f72528432568fe21e797.jpg" alt="Methodology">
                    </div>
                </div>
                <div class="timeline-item">
                    <div class="timeline-content">
                        <h3>Screens </h3>  
                        <img src="https://i.pinimg.com/736x/38/f7/16/38f7163e51969e27869d38fb6f8507ed.jpg" alt="User Research">
                    </div>
                </div>
            </div>
        </section>


</br> 


        <div class="container">
            <h1>Solution</h1>
            <img src="https://i.pinimg.com/736x/0f/6b/7d/0f6b7d3ce608a58327639af5c65e11e0.jpg" alt="Club Connect Logo and Phone" class="logo-images">
        </div>

        
    </div>

    <header>
        <nav>
            <div class="copyright">© 2024 Vineeth Kamath. All Rights Reserved.</div>
            <br>
            <br>    
            <div class="social-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram">
                <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20aria-label%3D%22Behance%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%234175fa%22%20rx%3D%2215%25%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22m346.12%20211.86c-73.376%200-73.471%2073.1-73.471%2073.476%200%200-5.027%2073.191%2073.471%2073.191%200%200%2065.465%203.722%2065.465-50.938h-33.615s1.114%2020.578-30.731%2020.578c0%200-33.616%202.237-33.616-33.244h99.081s10.896-83.063-66.584-83.063zm-32.873%2057.454s4.099-29.427%2033.62-29.427c29.613%200%2029.146%2029.427%2029.146%2029.427h-62.766zm-83.987-18.807s29.146-2.142%2029.146-36.41c0-34.173-23.838-50.938-54.103-50.938h-99.551v191.36h99.542s60.81%201.866%2060.81-56.521c5e-3%200%202.613-47.491-35.844-47.491zm-80.645-53.361h55.684s13.504%200%2013.504%2019.926-7.916%2022.815-16.95%2022.815h-52.238v-42.741zm52.894%20123.39h-52.894v-51.218h55.684s20.211-0.186%2020.116%2026.352c0%2022.353-14.99%2024.68-22.906%2024.866zm103.45-146.1v23.562h78.969v-23.562h-78.969z%22%2F%3E%3C%2Fsvg%3E" alt="Behance">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png" alt="LinkedIn">
            </div>
        </nav>
    </header>
    
</body>

</html>



