<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vineeth Kamath - Photography Portfolio</title>

    <style>


        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        .roboto-thin {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }
        .roboto-light {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .roboto-regular {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: normal;
        }
        .roboto-medium {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: normal;
        }
        .roboto-bold {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
        }
        .roboto-black {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: normal;
        }
        .roboto-thin-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: italic;
        }
        .roboto-light-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: italic;
        }
        .roboto-regular-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-style: italic;
        }
        .roboto-medium-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 500;
            font-style: italic;
        }
        .roboto-bold-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: italic;
        }
        .roboto-black-italic {
            font-family: "Roboto", sans-serif;
            font-weight: 900;
            font-style: italic;
        }


        body {
            font-family:'Lucida Sans';
            margin: 0;
            padding: 0;
            background-color: #0C0E0E;
            color: #FBF1E1;
        }
        header {
            padding: 30px 100px;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 27px;
            font-weight: bold;
        }
        .menu {
            display: flex;
            gap: 50px;
        }
        .menu a {
            text-decoration: none;
            color: #FBF1E1;
            font-family: "Roboto", sans-serif;
            font-weight: 300;
            font-style: normal;
        }
        .menu a.active {
            font-family: "Roboto", sans-serif;
            font-weight: 700;
            font-style: normal;
            color: #FBF1E1;
        }
        .social-icons {
            display: flex;
            gap: 10px;
        }
        .social-icons img {
            width: 24px;
            height: 24px;
        }
        .container {
            max-width: 1340px;
            margin: 0 160px;
            padding: 10px;
            justify-content: center;
        }




        .header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 60px;
        }
        .intro {
            flex: 1;
            margin-right: 40px;
        }
        .profile-pic {
            width: 400px;
            height: 400px;
            border-radius: 10px;
            object-fit: cover;
        }
        h1 {
            font-size: 28px;
            line-height: 1.4;
            margin-bottom: 20px;
            font-weight: 500;
            max-width: 500px;;
        }
        .contact-btn {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 12px 24px;
            border-radius: 50px;
            cursor: pointer;
            font-weight: 600;
            font-size: 16px;
        }
        h2 {
            font-size: 32px;
            margin-bottom: 30px;
            font-weight: 600;
        }
        .strengths {
            display: flex;
            justify-content: space-between;
            gap: 30px;
        }
        .strength-card {
            background-color: #1a1a1a;
            padding: 25px;
            border-radius: 15px;
            flex: 1;
        }
        .strength-card h3 {
            margin-top: 0;
            margin-bottom: 15px;
            font-size: 20px;
            font-weight: 500;
        }
        .strength-card p {
            margin: 0;
            font-size: 16px;
            line-height: 1.5;
            color: #cccccc;
        }
        .tools {
            margin-top: 40px;
            display: flex;
            gap: 50px;
            justify-content: center;
        }
        .tool-icon {
            width: 100px;
            height: 100px;
            border-radius: 20px;
        }








        .testimonials {
            display: flex;
            justify-content: space-between;
            overflow-x: auto;
            padding-bottom: 20px;
        }

        .testimonial-card {
            width: 30%;
            background-color: rgba(255, 255, 255, 0.1);
            border-radius: 10px;
            padding: 20px;
            margin-right: 20px;
        }

        .testimonial-header {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        .testimonial-header img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            margin-right: 10px;
        }

        .testimonial-info h4 {
            margin: 0;
            font-size: 16px;
        }

        .testimonial-info p {
            margin: 0;
            font-size: 14px;
            color: #cccccc;
        }

        .rating {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .testimonial-text {
            font-size: 14px;
            line-height: 1.5;
        }

        .background-design {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
    
            background-size: 60px 60px;
            background-position: 0 0, 30px 30px;
            opacity: 0.1;
            z-index: -1;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Vineeth Kamath</div>
            <div class="menu">
                <a href="index.html" class="active">Home</a>
                <a href="ADC_ISA-2_ABOUT_PAGE.html">About</a>
                <a href="ADC_ISA-2_PROJECTS_PAGE.html">Projects</a>
                <a href="ADC_ISA-2_PHOTOGRAPHY_PAGE.html">Hobbies</a>
                <a href="ADC_ISA-2_CONTACT_PAGE.html">Contact</a>
            </div>
            <div class="social-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram">
                <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20aria-label%3D%22Behance%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%234175fa%22%20rx%3D%2215%25%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22m346.12%20211.86c-73.376%200-73.471%2073.1-73.471%2073.476%200%200-5.027%2073.191%2073.471%2073.191%200%200%2065.465%203.722%2065.465-50.938h-33.615s1.114%2020.578-30.731%2020.578c0%200-33.616%202.237-33.616-33.244h99.081s10.896-83.063-66.584-83.063zm-32.873%2057.454s4.099-29.427%2033.62-29.427c29.613%200%2029.146%2029.427%2029.146%2029.427h-62.766zm-83.987-18.807s29.146-2.142%2029.146-36.41c0-34.173-23.838-50.938-54.103-50.938h-99.551v191.36h99.542s60.81%201.866%2060.81-56.521c5e-3%200%202.613-47.491-35.844-47.491zm-80.645-53.361h55.684s13.504%200%2013.504%2019.926-7.916%2022.815-16.95%2022.815h-52.238v-42.741zm52.894%20123.39h-52.894v-51.218h55.684s20.211-0.186%2020.116%2026.352c0%2022.353-14.99%2024.68-22.906%2024.866zm103.45-146.1v23.562h78.969v-23.562h-78.969z%22%2F%3E%3C%2Fsvg%3E" alt="Behance">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png" alt="LinkedIn">
            </div>
        </nav>
    </header>




    <div class="container">
        <div class="header">
            <div class="intro">
                <h1>Hi! I am Vineeth Kamath, a passionate UI/UX designer & I believe in crafting seamless digital experiences!</h1>
                <button class="contact-btn">Contact Me</button>
            </div>
            <img src="https://i.pinimg.com/736x/35/44/ca/3544caaf7db5c9b9309a93b4b78edff5.jpg" alt="Vineeth Kamath" class="profile-pic" >
        </div>
        
        <h2>Strengths</h2>
        <div class="strengths">
            <div class="strength-card">
                <h3>User Research & Empathising</h3>
                <p>I have a keen eye to observe my surroundings and people around me. I find daily issues and love to explore ways of solving them!</p>
            </div>
            <div class="strength-card">
                <h3>Artistic Inclination</h3>
                <p>Though not an artist myself, I follow art with a passion and apply inspirations in my projects.</p>
            </div>
            <div class="strength-card">
                <h3>Dedication</h3>
                <p>I am a perfectionist and hard-working. If I commit to something, I make sure to deliver my best output!</p>
            </div>
        </div>
        
        <div class="tools">
            <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20data-name%3D%229%22%20viewBox%3D%220%200%2064%2064%22%3E%3Cpath%20fill%3D%22%23161616%22%20fill-rule%3D%22evenodd%22%20d%3D%22m60%2C12c0-4.42-3.58-8-8-8H12c-4.42%2C0-8%2C3.58-8%2C8v40c0%2C4.42%2C3.58%2C8%2C8%2C8h40c4.42%2C0%2C8-3.58%2C8-8V12h0Z%22%2F%3E%3Cpath%20fill%3D%22%230cc2ff%22%20fill-rule%3D%22evenodd%22%20d%3D%22m39.01%2C25.01c3.87%2C0%2C7.01%2C3.14%2C7.01%2C7.01s-3.14%2C7.01-7.01%2C7.01-7.01-3.14-7.01-7.01%2C3.14-7.01%2C7.01-7.01h0Z%22%2F%3E%3Cpath%20fill%3D%22%23ff7568%22%20fill-rule%3D%22evenodd%22%20d%3D%22m46%2C18c0-3.87-3.13-7-7-7h-14.02c-3.87%2C0-7%2C3.13-7%2C7s3.13%2C7%2C7%2C7h14.02c3.87%2C0%2C7-3.13%2C7-7h0Z%22%2F%3E%3Cpath%20fill%3D%22%23af5bff%22%20fill-rule%3D%22evenodd%22%20d%3D%22m31.99%2C25.01h-7.01c-1.86%2C0-3.64.74-4.95%2C2.05-1.31%2C1.31-2.05%2C3.09-2.05%2C4.95s.74%2C3.64%2C2.05%2C4.95c1.31%2C1.31%2C3.09%2C2.05%2C4.95%2C2.05h7.01v-14h0Z%22%2F%3E%3Cpath%20fill%3D%22%23ff4611%22%20fill-rule%3D%22evenodd%22%20d%3D%22m31.99%2C11h-7.01c-1.86%2C0-3.64.74-4.95%2C2.05-1.31%2C1.31-2.05%2C3.09-2.05%2C4.95s.74%2C3.64%2C2.05%2C4.95c1.31%2C1.31%2C3.09%2C2.05%2C4.95%2C2.05h7.01v-14h0Z%22%2F%3E%3Cpath%20fill%3D%22%2300e681%22%20fill-rule%3D%22evenodd%22%20d%3D%22m32%2C38.99h-7.01c-1.86%2C0-3.64.74-4.95%2C2.05-1.31%2C1.31-2.05%2C3.09-2.05%2C4.95s.74%2C3.64%2C2.05%2C4.95c1.31%2C1.31%2C3.09%2C2.05%2C4.95%2C2.05h0c1.86%2C0%2C3.64-.74%2C4.95-2.05%2C1.31-1.31%2C2.05-3.09%2C2.05-4.95v-7h0Z%22%2F%3E%3C%2Fsvg%3E" alt="Figma" class="tool-icon">
            <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22none%22%20viewBox%3D%220%200%2048%2048%22%3E%3Cpath%20fill%3D%22%23001E36%22%20d%3D%22M8.5%200H39.5C44.2%200%2048%203.89744%2048%208.71795V39.2821C48%2044.1026%2044.2%2048%2039.5%2048H8.5C3.8%2048%200%2044.1026%200%2039.2821V8.71795C0%203.89744%203.8%200%208.5%200Z%22%2F%3E%3Cpath%20fill%3D%22%2331A8FF%22%20fill-rule%3D%22evenodd%22%20d%3D%22M10%2013.4441V34.2129C10%2034.3945%2010.08%2034.4753%2010.24%2034.4753H14.04H14.12C14.26%2034.4551%2014.36%2034.334%2014.34%2034.1927V27.7138H14.3401C14.72%2027.7138%2015%2027.7138%2015.2%2027.734C15.4%2027.7542%2015.72%2027.7542%2016.2%2027.7542C17.84%2027.7542%2019.34%2027.5725%2020.7%2027.0679C22%2026.5835%2023.12%2025.7358%2023.92%2024.6055C24.72%2023.4753%2025.12%2022.0422%2025.12%2020.3065C25.12%2019.3982%2024.96%2018.5303%2024.66%2017.6826C24.34%2016.8147%2023.84%2016.0276%2023.2%2015.3817C22.44%2014.6349%2021.52%2014.0698%2020.52%2013.7266C19.4%2013.3028%2018.04%2013.101%2016.4%2013.101C15.8%2013.101%2015.2%2013.101%2014.58%2013.1211C14.2807%2013.1309%2013.9907%2013.1359%2013.71%2013.1408C13.4093%2013.146%2013.1193%2013.1511%2012.84%2013.1615C12.5781%2013.1713%2012.3256%2013.1763%2012.0802%2013.1812C11.8197%2013.1864%2011.5672%2013.1915%2011.32%2013.2019C10.86%2013.2221%2010.54%2013.2221%2010.2%2013.2221C10.06%2013.2221%2010%2013.3028%2010%2013.4441ZM14.36%2023.8991V17.1175C14.5%2017.0973%2014.78%2017.0771%2015.18%2017.0973C15.56%2017.0771%2016.02%2017.0771%2016.54%2017.0771C17.36%2017.0569%2018.16%2017.178%2018.9%2017.4808C19.48%2017.7028%2019.96%2018.1065%2020.3%2018.6312C20.62%2019.1762%2020.78%2019.8019%2020.76%2020.4276C20.76%2021.3156%2020.56%2022.0019%2020.14%2022.5065C19.7%2023.011%2019.14%2023.3945%2018.5%2023.5762C17.76%2023.8184%2016.98%2023.9395%2016.2%2023.9395H15.14C14.9172%2023.9395%2014.6772%2023.9221%2014.42%2023.9035C14.4001%2023.902%2014.3801%2023.9006%2014.36%2023.8991Z%22%20clip-rule%3D%22evenodd%22%2F%3E%3Cpath%20fill%3D%22%2331A8FF%22%20d%3D%22M37.6%2022.6679C37%2022.345%2036.36%2022.123%2035.68%2021.9817C34.94%2021.8202%2034.2%2021.7193%2033.44%2021.7193C33.04%2021.6991%2032.62%2021.7597%2032.24%2021.8606C31.98%2021.9211%2031.76%2022.0624%2031.62%2022.2642C31.52%2022.4257%2031.46%2022.6275%2031.46%2022.8092C31.46%2022.9908%2031.54%2023.1725%2031.66%2023.334C31.84%2023.556%2032.08%2023.7376%2032.34%2023.8789C32.8%2024.1211%2033.28%2024.3431%2033.76%2024.545C34.84%2024.9083%2035.88%2025.4129%2036.84%2026.0184C37.5%2026.4422%2038.04%2027.0074%2038.42%2027.6936C38.74%2028.3395%2038.9%2029.0459%2038.88%2029.7725C38.9%2030.7211%2038.62%2031.6697%2038.1%2032.4569C37.54%2033.2642%2036.76%2033.8899%2035.86%2034.2532C34.88%2034.6771%2033.68%2034.8991%2032.24%2034.8991C31.32%2034.8991%2030.42%2034.8184%2029.52%2034.6367C28.82%2034.5156%2028.12%2034.2936%2027.48%2033.9908C27.34%2033.9101%2027.24%2033.7688%2027.26%2033.6074V30.0954C27.26%2030.0349%2027.28%2029.9542%2027.34%2029.9138C27.4%2029.8734%2027.46%2029.8936%2027.52%2029.934C28.3%2030.3982%2029.12%2030.7211%2030%2030.923C30.76%2031.1248%2031.56%2031.2257%2032.36%2031.2257C33.12%2031.2257%2033.66%2031.1248%2034.02%2030.9431C34.34%2030.8019%2034.56%2030.4587%2034.56%2030.0954C34.56%2029.8129%2034.4%2029.5505%2034.08%2029.2881C33.76%2029.0257%2033.1%2028.723%2032.12%2028.3395C31.1%2027.9762%2030.16%2027.4918%2029.28%2026.8863C28.66%2026.4422%2028.14%2025.8569%2027.76%2025.1707C27.44%2024.5248%2027.28%2023.8184%2027.3%2023.1119C27.3%2022.2441%2027.54%2021.4165%2027.98%2020.6697C28.48%2019.8624%2029.22%2019.2165%2030.08%2018.8129C31.02%2018.3285%2032.2%2018.1064%2033.62%2018.1064C34.44%2018.1064%2035.28%2018.167%2036.1%2018.2881C36.7%2018.3688%2037.28%2018.5303%2037.82%2018.7523C37.9%2018.7725%2037.98%2018.8532%2038.02%2018.934C38.04%2019.0147%2038.06%2019.0954%2038.06%2019.1762V22.4661C38.06%2022.5468%2038.02%2022.6275%2037.96%2022.6679C37.78%2022.7083%2037.68%2022.7083%2037.6%2022.6679Z%22%2F%3E%3C%2Fsvg%3E" alt="Adobe Illustrator" class="tool-icon">
            <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20data-name%3D%22Layer%201%22%20viewBox%3D%220%200%20256%20256%22%3E%3Cg%20data-name%3D%22Photo%20Surface%22%3E%3Crect%20width%3D%22240%22%20height%3D%22232%22%20x%3D%228%22%20y%3D%2212%22%20fill%3D%22%2300005b%22%20data-name%3D%22Outline%20no%20shadow%22%20rx%3D%2242%22%2F%3E%3C%2Fg%3E%3Cpath%20fill%3D%22%2399f%22%20d%3D%22M108.79%20156H73l-9.24%2026.68Q63.6%20184%2062.09%20184H45.29q-1.68%200-1.17-1.65L76.54%2086.06A29.5%2029.5%200%200077.88%2077a.89.89%200%20011-1H102.4c.68%200%201.07.28%201.18.82l36.28%20105.7c.34%201%20.06%201.48-.84%201.48H120.21a1.74%201.74%200%2001-1.68-1zM77%20138h27.88c-.67-1.47-13.21-41.93-14.11-45.34h-.16zM193.54%20148.49H163.91q.17%2010.39%205.83%2016.4t17%206a45.34%2045.34%200%200018.46-3.57c.65-.43%201-.22%201%20.65v11.85a2.45%202.45%200%2001-1%201.95Q196%20186%20182.53%20186q-19.9%200-29.22-11.45T144%20145.89Q144%20128%20153.71%20116t26.56-12q16%200%2023.88%209.9A36.33%2036.33%200%2001212%20137.12a47%2047%200%2001-.65%209.42%201.4%201.4%200%2001-1.29%201.3Q205.85%20148.49%20193.54%20148.49zM163.91%20136h21.38q7%200%207.93-.33a10.64%2010.64%200%2000.16-2.27%2019.49%2019.49%200%2000-3.24-11q-3.24-4.87-10.52-4.87-7.12%200-11%205.19A26.18%2026.18%200%2000163.91%20136z%22%2F%3E%3C%2Fsvg%3E" alt="Adobe Photoshop" class="tool-icon">
            <img src="https://i.pinimg.com/736x/cf/70/dc/cf70dc24f99d7f79f0966db467bfd297.jpg" alt="Adobe After Effects" class="tool-icon">
        </div>
    </div>




    <div class="background-design"></div>
    <div class="container">


        <h2>Testimonials</h2>
        <div class="testimonials">
            <div class="testimonial-card">
                <div class="testimonial-header">
                    <img src="https://c8.alamy.com/comp/R3A1YY/indian-man-standing-while-thinking-in-the-pathway-of-peaceful-gr-R3A1YY.jpg" alt="Jayesh Patil">
                    <div class="testimonial-info">
                        <h4>Jayesh Patil</h4>
                        <p>CEO, Lirante</p>
                    </div>
                </div>
                <div class="rating">★★★★★ 5.0</div>
                <p class="testimonial-text">consectetur adipiscing elit. Sed congue interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.</p>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-header">
                <img src="https://thumbs.dreamstime.com/b/young-indian-man-happy-outdoors-looking-camera-39595562.jpg" alt="Jayesh Patil">
                <div class="testimonial-info">
                    <h4>Jayesh Patil</h4>
                    <p>CEO, Lirante</p>
                </div>
            </div>
            <div class="rating">★★★★★ 5.0</div>
            <p class="testimonial-text">consectetur adipiscing elit. Sed congue interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.</p>
            </div>
            <div class="testimonial-card">
              <div class="testimonial-header">
                <img src="https://thumbs.dreamstime.com/b/smiling-indian-man-looking-camera-mature-wearing-spectacles-portrait-middle-eastern-confident-businessman-office-195195079.jpg" alt="Jayesh Patil">
                <div class="testimonial-info">
                    <h4>Jayesh Patil</h4>
                    <p>CEO, Lirante</p>
                </div>
            </div>
            <div class="rating">★★★★★ 5.0</div>
            <p class="testimonial-text">consectetur adipiscing elit. Sed congue interdum ligula a dignissim. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lobortis orci elementum egestas lobortis.Sed lobortis orci elementum egestas lobortis.</p>
            </div>
        </div>
    </div>




    <header>
        <nav>
            <div class="copyright">© 2024 Vineeth Kamath. All Rights Reserved.</div>
            <br>
            <br>    
            <div class="social-icons">
                <img src="https://upload.wikimedia.org/wikipedia/commons/e/e7/Instagram_logo_2016.svg" alt="Instagram">
                <img src="data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20aria-label%3D%22Behance%22%20viewBox%3D%220%200%20512%20512%22%3E%3Crect%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22%234175fa%22%20rx%3D%2215%25%22%2F%3E%3Cpath%20fill%3D%22%23fff%22%20d%3D%22m346.12%20211.86c-73.376%200-73.471%2073.1-73.471%2073.476%200%200-5.027%2073.191%2073.471%2073.191%200%200%2065.465%203.722%2065.465-50.938h-33.615s1.114%2020.578-30.731%2020.578c0%200-33.616%202.237-33.616-33.244h99.081s10.896-83.063-66.584-83.063zm-32.873%2057.454s4.099-29.427%2033.62-29.427c29.613%200%2029.146%2029.427%2029.146%2029.427h-62.766zm-83.987-18.807s29.146-2.142%2029.146-36.41c0-34.173-23.838-50.938-54.103-50.938h-99.551v191.36h99.542s60.81%201.866%2060.81-56.521c5e-3%200%202.613-47.491-35.844-47.491zm-80.645-53.361h55.684s13.504%200%2013.504%2019.926-7.916%2022.815-16.95%2022.815h-52.238v-42.741zm52.894%20123.39h-52.894v-51.218h55.684s20.211-0.186%2020.116%2026.352c0%2022.353-14.99%2024.68-22.906%2024.866zm103.45-146.1v23.562h78.969v-23.562h-78.969z%22%2F%3E%3C%2Fsvg%3E" alt="Behance">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/LinkedIn_icon.svg/1200px-LinkedIn_icon.svg.png" alt="LinkedIn">
            </div>
        </nav>
    </header>

    

</body>
</html>



